{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules/**", "dist/**", ".astro/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto",
    "lineWidth": 80,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "formatWithErrors": false
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "extends": [],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 80,
      "jsxQuoteStyle": "double",
      "attributePosition": "auto",
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
